<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rect_white_with_gray_border"
    android:backgroundTint="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foundation_iv"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:src="@drawable/ic_photo"
            />


<!--    <View-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_height="0dp"/>-->
        <TextView
            android:id="@+id/foundation_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="موسسه قنوات الرقميه"
            android:fontFamily="@font/font_regular"
            android:textSize="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toStartOf="@id/foundation_iv"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/foundation_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مركز غرناطه, الرياض"
            android:fontFamily="@font/font_regular"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintEnd_toStartOf="@id/foundation_iv"
            app:layout_constraintTop_toBottomOf="@id/foundation_name_tv"/>


        <TextView
            android:id="@+id/foundation_distance_tv"
            app:layout_constraintTop_toBottomOf="@id/foundation_location_tv"
            app:layout_constraintEnd_toStartOf="@id/foundation_iv"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/colorPrimary"
            android:text="10 كم"
            android:fontFamily="@font/font_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
